"""Даны натуральное число n, действительные числа a1,..., an. Вычислить:
a1**2 + ... + an**2;
"""

__author__ = "Артем Солбонов"

import sys
import cases

# Запись аргументов в список, с 1 по последний
args = sys.argv[1:]

# Сопоставление с шаблоном, добавлен в 3.10
match args:
    # Запуск без аргументов
    case []:
        cases.without_args()
        
    # Запуск с указанием длины списка и степени
    case ["-l", n, "-p", p]:
        cases.length_power(n, p)

    # Запуск с указанием только длины списка
    case["-l", n]:
        cases.only_length(n)

    # Запуск с указанием только степени возведения
    case["-p", p]:
        cases.only_power(p)
    
    # Запуск с некорректными аргументами, * собирает все переданные аргументы
    case [*oth]:
        print("Неккоректный ввод аргументов")
