__author__ = "Артем Солбонов"

import mod as m


def without_args():
    """Метод, который исполняет код, если не было передано никаких аргументов"""
    print("Программа запущена без аргументов")

    # Заполняем список длиной n, случайными значениями
    n = int(input("Введите длину списка:"))
    mylist = m.fill_list(n)
    print("\nНачальный список:", mylist)

    # Возводим все элементы списка mylist в степень power
    power = int(input("Введите степень:"))
    m.pow_list(mylist, power)
    print(f"\nСписок, возведённый в степень {power}:\n{mylist}\n")


def length_power(n, p):
    """Метод, который исполняет код, если переданы длина n и степень p"""
    # Заполняем список длиной n, случайными значениями
    mylist = m.fill_list(int(n))
    print("\nНачальный список:", mylist)

    # Возводим все элементы списка в степень power
    m.pow_list(mylist, int(p))
    print(f"\nСписок, возведённый в степень {p}:\n{mylist}\n")


def only_length(n):
    """Метод, который исполняет код, если передана только длина n"""
    # Заполняем список длиной n, случайными значениями
    mylist = m.fill_list(int(n))
    print("\nНачальный список:", mylist)

    # Возводим все элементы списка в степень power
    power = int(input("Введите степень:"))
    m.pow_list(mylist, power)
    print(f"\nСписок, возведённый в степень {power}:\n{mylist}\n")


def only_power(p):
    """Метод, который исполняет код, если передана только степень p"""
    # Заполняем список длиной n, случайными значениями
    n = int(input("Введите длину списка:"))
    mylist = m.fill_list(n)
    print("\nНачальный список:", mylist)

    # Возводим все элементы списка в степень power
    m.pow_list(mylist, int(p))
    print(f"\nСписок, возведённый в степень {p}:\n{mylist}\n")